### ISSUE TITLE
runSpeciesTreeSearch(const AleArguments&, AleOptimizer&): Assertion `false' failed.

### ISSUE THREAD

**Issue by HaydenRJones** [BenoitMorel/AleRax#24]
Attempting to run alerax (1.3.0 and 1.2.0) with the ``--species-tree-search EVAL`` flag causes it to error out reporting:
``
[00:00:01] Start the species tree optimization...
alerax: /home/hayden/AleRax_test/src/ale/ale.cpp:449: void runSpeciesTreeSearch(const AleArguments&, AleOptimizer&): Assertion `false' failed.
[DESKTOP-EHK8661:17671] *** Process received signal ***
[DESKTOP-EHK8661:17671] Signal: Aborted (6)
[DESKTOP-EHK8661:17671] Signal code:  (-6)
[DESKTOP-EHK8661:17671] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd98ad8c520]
[DESKTOP-EHK8661:17671] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd98ade09fc]
[DESKTOP-EHK8661:17671] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd98ad8c476]
[DESKTOP-EHK8661:17671] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd98ad727f3]
[DESKTOP-EHK8661:17671] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fd98ad7271b]
[DESKTOP-EHK8661:17671] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fd98ad83e96]
[DESKTOP-EHK8661:17671] [ 6] build/bin/alerax(_Z20runSpeciesTreeSearchRK12AleArgumentsR12AleOptimizer+0x1f8)[0x557e0b6d77d8]
[DESKTOP-EHK8661:17671] [ 7] build/bin/alerax(_Z3runR12AleArguments+0xb2a)[0x557e0b6db2aa]
[DESKTOP-EHK8661:17671] [ 8] build/bin/alerax(_Z11alerax_mainiPPcPv+0xd7)[0x557e0b6db657]
[DESKTOP-EHK8661:17671] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd98ad73d90]
[DESKTOP-EHK8661:17671] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd98ad73e40]
[DESKTOP-EHK8661:17671] [11] build/bin/alerax(_start+0x25)[0x557e0b6d1ec5]
[DESKTOP-EHK8661:17671] *** End of error message ***
Aborted
``

The full command being used is ``build/bin/alerax -f family_test -s spp_tree.nwk --no-tl --gene-tree-samples 0 -p test_EVAL --species-tree-search EVAL --gene-tree-rooting ROOTED`` however using different gene tree inputs, species trees, gene tree samples, and gene tree rooting makes no difference. This data runs fine with using the other species search modes of HYBRID, and REROOT so it doesn't appear to be an issue with the input.

I did noticed that EVAL isn't an option when using --help for the versions of alerax I have, however it is still listed as an option on the wiki page. Has this feature just been removed?

Any help or suggestions would be greatly appreciated.

**Comment by HaydenRJones** [comment]
v1.0.0 has the same behavior, and also doesn't list EVAL as an option in --help

**Comment by StefanFlaumberg** [comment]
Hi @HaydenRJones,

Yes, `EVAL` is just a wrong value for the `--species-tree-search` option, it should be removed from the wiki page. There've been some recent changes due to the update to v1.3.0, I think I'll propose an updated version for the wiki in some time, but for now the `--help` output should be reliable.
In AleRax v1.3.0 the `--species-tree-search` option can take one of the 3 values: `HYBRID`, `REROOT` and `SKIP` (just as listed in the `--help` output), the same is true for all the previous versions.

If you want just to estimate the input species tree likelihood with no search for better species tree topology and/or rooting, you should apply `--species-tree-search SKIP`.
Please, feel free to write back if any further questions appear :)

Best wishes,
Stefan

**Comment by HaydenRJones** [comment]
Thanks Stefan, that makes sense. 
I've opted to just run with HYBRID as we need the support values as well. 
Cheers,
Hayden
